# flinkjobinformer-controller

./: pom.xml
src/main/java/in/rohaan/: FlinkJobController.java
src/main/java/in/rohaan/model/: FlinkJobConstants.java  FlinkJobCustomResource.java  FlinkJobSpec.java  FlinkJobStatus.java
src/main/resources/: application.properties  crd.yml  flink-cr1.yml  flink-cr2.yml  flinkjob3.yml
